<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lcj-Jg-0xb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AHs-aa-bXe">
            <objects>
                <viewController id="Cuz-Iq-XRK" customClass="ViewController" customModule="crowdLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBQ-An-whZ"/>
                        <viewControllerLayoutGuide type="bottom" id="29j-lY-7ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSP-dq-N7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-Ds-Zvp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrowdLearn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-BL-838">
                                <rect key="frame" x="187" y="246" width="225" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-0z-OE0">
                                <rect key="frame" x="187" y="350" width="225" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Eiv-Hj-ips"/>
                                    <constraint firstAttribute="width" constant="225" id="luV-2l-nRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="Cuz-Iq-XRK" eventType="touchUpInside" id="97q-lJ-qKM"/>
                                    <segue destination="f0N-Bo-B1W" kind="show" identifier="same" id="l4W-li-jB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0n-Ds-Zvp" firstAttribute="top" secondItem="YBQ-An-whZ" secondAttribute="bottom" id="1fO-VV-UH0"/>
                            <constraint firstItem="iyP-BL-838" firstAttribute="centerX" secondItem="PSP-dq-N7Q" secondAttribute="centerX" id="9Cd-qp-1U1"/>
                            <constraint firstItem="k0n-Ds-Zvp" firstAttribute="top" secondItem="YBQ-An-whZ" secondAttribute="bottom" id="GRm-Xz-3IF"/>
                            <constraint firstItem="k0n-Ds-Zvp" firstAttribute="leading" secondItem="PSP-dq-N7Q" secondAttribute="leading" id="bpN-Qi-xNs"/>
                            <constraint firstItem="iyP-BL-838" firstAttribute="centerY" secondItem="PSP-dq-N7Q" secondAttribute="centerY" constant="-30" id="eLb-8x-efh"/>
                            <constraint firstItem="29j-lY-7ei" firstAttribute="top" secondItem="k0n-Ds-Zvp" secondAttribute="bottom" id="pgk-QC-LCh"/>
                            <constraint firstItem="chB-0z-OE0" firstAttribute="centerY" secondItem="PSP-dq-N7Q" secondAttribute="centerY" constant="75" id="seS-0O-rax"/>
                            <constraint firstAttribute="trailing" secondItem="k0n-Ds-Zvp" secondAttribute="trailing" id="tHK-qj-tNk"/>
                            <constraint firstItem="chB-0z-OE0" firstAttribute="centerX" secondItem="PSP-dq-N7Q" secondAttribute="centerX" id="uN6-Xm-Tc5"/>
                            <constraint firstItem="k0n-Ds-Zvp" firstAttribute="top" secondItem="PSP-dq-N7Q" secondAttribute="top" id="xjr-6f-Z1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fO-VV-UH0"/>
                                <exclude reference="GRm-Xz-3IF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="chB-0z-OE0" id="mSK-QP-Axo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2H-xO-QuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1045"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="dT0-ml-7u1">
            <objects>
                <viewController id="f0N-Bo-B1W" customClass="LoadingViewController" customModule="crowdLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54h-fR-q42"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdq-Ll-D0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqS-Ro-qgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-ie-md6">
                                <rect key="frame" x="160" y="86" width="266" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-4L-4oJ" customClass="LoadingView" customModule="crowdLearning" customModuleProvider="target">
                                <rect key="frame" x="265" y="405" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N7Z-Ts-dYf"/>
                                    <constraint firstAttribute="width" constant="70" id="xNf-3W-ByP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-lN-6yO">
                                <rect key="frame" x="272" y="503" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ay-fk-37B" kind="unwind" unwindAction="unwindtwo:" id="VIK-J3-QLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-tw-bTa">
                                <rect key="frame" x="531" y="20" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lcj-Jg-0xb" kind="show" id="MV8-No-Gtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QoW-ie-md6" firstAttribute="centerX" secondItem="HqS-Ro-qgi" secondAttribute="centerX" constant="-7" id="AVr-fw-3Gi"/>
                            <constraint firstItem="8Pb-lN-6yO" firstAttribute="centerY" secondItem="HqS-Ro-qgi" secondAttribute="centerY" constant="220" id="Ks5-Az-gf1"/>
                            <constraint firstItem="8Pb-lN-6yO" firstAttribute="centerX" secondItem="HqS-Ro-qgi" secondAttribute="centerX" id="MhS-NT-SXB"/>
                            <constraint firstAttribute="trailing" secondItem="Kd8-tw-bTa" secondAttribute="trailing" constant="20" id="PUe-jU-GX8"/>
                            <constraint firstItem="wnR-4L-4oJ" firstAttribute="centerX" secondItem="HqS-Ro-qgi" secondAttribute="centerX" id="cPy-e9-AMN"/>
                            <constraint firstItem="Kd8-tw-bTa" firstAttribute="top" secondItem="54h-fR-q42" secondAttribute="bottom" id="lC5-zE-Oqo"/>
                            <constraint firstItem="wnR-4L-4oJ" firstAttribute="centerY" secondItem="HqS-Ro-qgi" secondAttribute="centerY" constant="140" id="tft-oB-ggB"/>
                            <constraint firstItem="QoW-ie-md6" firstAttribute="centerY" secondItem="HqS-Ro-qgi" secondAttribute="centerY" constant="-190" id="vst-xo-7Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="i0v-nr-Ooi" kind="show" identifier="done" id="2a8-ND-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpw-hK-O84" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Ay-fk-37B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1026"/>
        </scene>
        <!--Working View Controller-->
        <scene sceneID="Ch0-5S-q52">
            <objects>
                <viewController id="i0v-nr-Ooi" customClass="WorkingViewController" customModule="crowdLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1I-5H-cao"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzr-zV-wMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTM-dS-mZS" customClass="w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-zW-E9M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AWp-Ta-aY0"/>
                                    <constraint firstAttribute="width" constant="150" id="bc4-SA-GhF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWp-Ta-aY0"/>
                                        <exclude reference="bc4-SA-GhF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-kA-llL">
                                <rect key="frame" x="204" y="61" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-JD-UKR">
                                <rect key="frame" x="242" y="462" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rkq-zW-E9M" secondAttribute="trailing" id="1xG-Vo-NFb"/>
                            <constraint firstItem="uv7-JD-UKR" firstAttribute="centerX" secondItem="JTM-dS-mZS" secondAttribute="centerX" id="Wku-dV-9O3"/>
                            <constraint firstItem="Rkq-zW-E9M" firstAttribute="top" secondItem="JTM-dS-mZS" secondAttribute="top" id="ch2-XI-GMR"/>
                            <constraint firstItem="Rkq-zW-E9M" firstAttribute="leading" secondItem="JTM-dS-mZS" secondAttribute="leading" id="f5O-r2-phR"/>
                            <constraint firstItem="uv7-JD-UKR" firstAttribute="centerY" secondItem="JTM-dS-mZS" secondAttribute="centerY" constant="180.5" id="gUe-xt-LTh"/>
                            <constraint firstItem="Lzr-zV-wMH" firstAttribute="top" secondItem="Rkq-zW-E9M" secondAttribute="bottom" id="gVl-pT-fAT"/>
                            <constraint firstItem="Q12-kA-llL" firstAttribute="centerX" secondItem="JTM-dS-mZS" secondAttribute="centerX" id="v6p-3x-fnY"/>
                            <constraint firstItem="Q12-kA-llL" firstAttribute="centerY" secondItem="JTM-dS-mZS" secondAttribute="centerY" constant="-215" id="yah-u6-Jlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Rkq-zW-E9M" id="0tC-rU-ajQ"/>
                        <outlet property="workingLabel" destination="uv7-JD-UKR" id="QbG-xS-LRR"/>
                        <segue destination="ifL-8H-Ln5" kind="unwind" identifier="unwindsmae" unwindAction="unwindone:" id="nxr-Wm-5Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuc-IJ-QZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ifL-8H-Ln5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911" y="784"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="K6D-jK-xzJ">
            <objects>
                <tableViewController id="lcj-Jg-0xb" customClass="RegistrationTableViewController" customModule="crowdLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nh2-3g-ajH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Te5-R1-VPQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register to get paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-4x-cWZ">
                                    <rect key="frame" x="180" y="145" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-fa-GSe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Xt4-hc-nV1"/>
                                    </constraints>
                                    <items>
                                        <navigationItem id="63c-y8-dc3">
                                            <barButtonItem key="rightBarButtonItem" title="Done" id="phI-0K-W5r">
                                                <connections>
                                                    <action selector="done:" destination="lcj-Jg-0xb" id="MCf-OI-8aT"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.52025862069999995" blue="0.10339439659999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oku-4x-cWZ" firstAttribute="centerY" secondItem="Te5-R1-VPQ" secondAttribute="centerY" id="8ct-tf-lXa"/>
                                <constraint firstItem="3uw-fa-GSe" firstAttribute="leading" secondItem="Te5-R1-VPQ" secondAttribute="leading" id="T6B-CP-Or1"/>
                                <constraint firstItem="oku-4x-cWZ" firstAttribute="centerX" secondItem="Te5-R1-VPQ" secondAttribute="centerX" id="WmA-tf-3p3"/>
                                <constraint firstItem="3uw-fa-GSe" firstAttribute="top" secondItem="Te5-R1-VPQ" secondAttribute="top" id="vFn-He-s3H"/>
                                <constraint firstAttribute="trailing" secondItem="3uw-fa-GSe" secondAttribute="trailing" id="wOn-a9-8lO"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ink-hF-led">
                            <rect key="frame" x="0.0" y="514" width="600" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something nice about how you're doing a great job and congrats on getting ur moneys lol" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-dU-2w8">
                                    <rect key="frame" x="50" y="60" width="493" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4y6-dU-2w8" secondAttribute="trailing" constant="50" id="LeO-US-g8X"/>
                                <constraint firstItem="4y6-dU-2w8" firstAttribute="centerX" secondItem="Ink-hF-led" secondAttribute="centerX" constant="-3.5" id="Pqn-aL-Mm5"/>
                                <constraint firstItem="4y6-dU-2w8" firstAttribute="leading" secondItem="Ink-hF-led" secondAttribute="leading" constant="50" id="VU5-Tk-afV"/>
                                <constraint firstItem="4y6-dU-2w8" firstAttribute="centerY" secondItem="Ink-hF-led" secondAttribute="centerY" id="aOw-QO-XzH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LeO-US-g8X"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="bgc-7y-hWr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eyZ-hl-go8">
                                        <rect key="frame" x="0.0" y="388" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyZ-hl-go8" id="BjV-VX-ivl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-ol-xg7">
                                                    <rect key="frame" x="45" y="0.0" width="555" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dude" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-uf-jhF">
                                                    <rect key="frame" x="5" y="5" width="30" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vem-w2-12W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBd-uf-jhF" firstAttribute="leading" secondItem="BjV-VX-ivl" secondAttribute="leading" constant="5" id="80k-ET-IbO"/>
                                                <constraint firstItem="2JO-ol-xg7" firstAttribute="top" secondItem="BjV-VX-ivl" secondAttribute="top" id="E3G-MS-1SF"/>
                                                <constraint firstItem="2JO-ol-xg7" firstAttribute="leading" secondItem="VBd-uf-jhF" secondAttribute="trailing" constant="10" id="M90-A7-z2m"/>
                                                <constraint firstAttribute="bottom" secondItem="VBd-uf-jhF" secondAttribute="bottom" constant="5" id="VUI-8Y-zEY"/>
                                                <constraint firstItem="VBd-uf-jhF" firstAttribute="top" secondItem="BjV-VX-ivl" secondAttribute="top" constant="5" id="ozf-YC-bT4"/>
                                                <constraint firstAttribute="trailing" secondItem="2JO-ol-xg7" secondAttribute="trailing" id="ucn-UI-jy9"/>
                                                <constraint firstAttribute="bottom" secondItem="2JO-ol-xg7" secondAttribute="bottom" id="xGV-Ab-jxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2r-uc-UbI">
                                        <rect key="frame" x="0.0" y="430" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2r-uc-UbI" id="eWV-Pc-83r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-fe-qdD">
                                                    <rect key="frame" x="45" y="0.5" width="555" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-4F-8le">
                                                    <rect key="frame" x="5" y="5" width="30" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mLx-GF-eqw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfS-fe-qdD" firstAttribute="top" secondItem="eWV-Pc-83r" secondAttribute="top" id="BVF-kn-nGM"/>
                                                <constraint firstAttribute="trailing" secondItem="rfS-fe-qdD" secondAttribute="trailing" id="KbL-bT-87w"/>
                                                <constraint firstItem="rfS-fe-qdD" firstAttribute="leading" secondItem="gG5-4F-8le" secondAttribute="trailing" constant="10" id="OJd-6P-ef6"/>
                                                <constraint firstItem="gG5-4F-8le" firstAttribute="top" secondItem="eWV-Pc-83r" secondAttribute="top" constant="5" id="lxh-YO-IhF"/>
                                                <constraint firstItem="gG5-4F-8le" firstAttribute="leading" secondItem="eWV-Pc-83r" secondAttribute="leading" constant="5" id="p35-Jx-0dn"/>
                                                <constraint firstAttribute="bottom" secondItem="rfS-fe-qdD" secondAttribute="bottom" id="vqW-my-stL"/>
                                                <constraint firstAttribute="bottom" secondItem="gG5-4F-8le" secondAttribute="bottom" constant="5" id="wT5-eZ-Q6h"/>
                                                <constraint firstItem="rfS-fe-qdD" firstAttribute="leading" secondItem="gG5-4F-8le" secondAttribute="trailing" constant="10" id="zuE-sq-2th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uIl-Lg-OUi">
                                        <rect key="frame" x="0.0" y="472" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIl-Lg-OUi" id="sYL-QG-r1r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-oa-ArB">
                                                    <rect key="frame" x="46" y="0.0" width="347" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-Eh-ceI">
                                                    <rect key="frame" x="412" y="0.0" width="110" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="5pN-2q-VDe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41.5" id="UWv-6n-zTQ"/>
                                                        <constraint firstAttribute="height" constant="41.5" id="aea-bf-hL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UWv-6n-zTQ"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-nA-KVV">
                                                    <rect key="frame" x="6" y="2" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xTq-BE-tHu"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-3I-mU8">
                                                    <rect key="frame" x="539" y="0.0" width="61" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QFj-Eh-ceI" secondAttribute="bottom" id="1R6-Nm-iyS"/>
                                                <constraint firstItem="gAJ-nA-KVV" firstAttribute="leading" secondItem="sYL-QG-r1r" secondAttribute="leadingMargin" constant="-2" id="Ayu-oh-4nX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gAJ-nA-KVV" secondAttribute="bottom" constant="-0.5" id="HaI-Wy-Xbg"/>
                                                <constraint firstItem="gAJ-nA-KVV" firstAttribute="top" secondItem="sYL-QG-r1r" secondAttribute="topMargin" constant="-6" id="JaZ-MS-Pu3"/>
                                                <constraint firstItem="Vit-3I-mU8" firstAttribute="top" secondItem="sYL-QG-r1r" secondAttribute="top" id="KAe-dI-Ve0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vit-3I-mU8" secondAttribute="trailing" id="M7g-Cr-dSf"/>
                                                <constraint firstItem="Pkp-oa-ArB" firstAttribute="top" secondItem="sYL-QG-r1r" secondAttribute="top" id="QKG-XD-Pnt"/>
                                                <constraint firstItem="QFj-Eh-ceI" firstAttribute="leading" secondItem="Pkp-oa-ArB" secondAttribute="trailing" constant="19" id="abU-De-BoE"/>
                                                <constraint firstAttribute="bottom" secondItem="Pkp-oa-ArB" secondAttribute="bottom" id="bNX-hk-Zqt"/>
                                                <constraint firstAttribute="bottom" secondItem="Vit-3I-mU8" secondAttribute="bottom" id="goi-Gd-FZ8"/>
                                                <constraint firstItem="Pkp-oa-ArB" firstAttribute="leading" secondItem="gAJ-nA-KVV" secondAttribute="trailing" constant="10" id="h2d-cR-QJJ"/>
                                                <constraint firstItem="Vit-3I-mU8" firstAttribute="leading" secondItem="QFj-Eh-ceI" secondAttribute="trailing" constant="17" id="rcL-E2-sKT"/>
                                                <constraint firstItem="Pkp-oa-ArB" firstAttribute="leading" secondItem="gAJ-nA-KVV" secondAttribute="trailing" constant="10" id="wIG-D4-cXt"/>
                                                <constraint firstItem="QFj-Eh-ceI" firstAttribute="top" secondItem="sYL-QG-r1r" secondAttribute="top" id="zFq-Ot-Kdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lcj-Jg-0xb" id="Zwv-0v-FxK"/>
                            <outlet property="delegate" destination="lcj-Jg-0xb" id="hJc-Ww-N2M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="rfS-fe-qdD" id="7Uj-rf-qyP"/>
                        <outlet property="city" destination="Pkp-oa-ArB" id="9CH-t2-uT0"/>
                        <outlet property="name" destination="2JO-ol-xg7" id="18U-h5-oF7"/>
                        <outlet property="state" destination="QFj-Eh-ceI" id="A1B-FE-5Gf"/>
                        <outlet property="zip" destination="Vit-3I-mU8" id="oO0-Hh-f8L"/>
                        <segue destination="Cuz-Iq-XRK" kind="show" identifier="reset" id="Wtn-2q-5S2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8P-qg-rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="128" height="128"/>
        <image name="background" width="275" height="183"/>
        <image name="city" width="128" height="128"/>
        <image name="dude" width="128" height="128"/>
    </resources>
</document>
